<main>

    <section class="content-section">

        <div class="invoice-container">
            <div class="invoice-details">
                <h1>PVM SĄSKAITA FAKTŪRA</h1>
                <span data-serial-number>{{invoice.number}}</span>
                <span data-date>{{invoice.date}}</span>
                <p data-due-date>Sumokėti iki: {{invoice.due_date}}</p>
            </div>

            <div class="invoice-parties">
                <div class="seller">
                    <h2>Pardavėjas:</h2>
                    <p data-seller-name><b>{{invoice.company.seller.name}}</b></p>
                    <p data-seller-address>{{invoice.company.seller.address}}</p>
                    <p data-seller-code>{{invoice.company.seller.code}}</p>
                    <p data-seller-VAT>{{invoice.company.seller.vat}}</p>
                    <p data-seller-phone>{{invoice.company.seller.phone}}</p>
                    <p data-seller-email>{{invoice.company.seller.email}}</p>


                </div>
                <div class="buyer">
                    <h2>Pirkėjas:</h2>
                    <p data-buyer-name><b>{{invoice.company.buyer.name}}</b></p>
                    <p data-buyer-address>{{invoice.company.buyer.address}}</p>
                    <p data-buyer-code>{{invoice.company.buyer.code}}</p>
                    <p data-buyer-VAT>{{invoice.company.buyer.vat}}</p>
                    <p data-buyer-phone>{{invoice.company.buyer.phone}}</p>
                    <p data-buyer-email>{{invoice.company.buyer.email}}</p>
                </div>
            </div>
            <div data-items id="items">

                <div class="item">
                    <div class="item-name th">Prekė</div>
                    <div class="price th">Kaina, Eur</div>
                    <div class="quantity th">Kiekis, vnt</div>
                    <div class="discount th">Nuolaida</div>
                    <div class="total-item th">Suma, Eur</div>
                </div>
                {{#each invoice.items}}
                <div class="item">
                    <div class="item-name">{{this.description}}</div>
                    <div class="price">{{this.price}}</div>
                    <div class="quantity">{{this.quantity}}</div>
                    <div class="discount">-{{this.discount.Eur}} {{this.discount.P}}</div>
                    <div class="total-item">{{this.itemDiscountedTotal}}</div>
                </div>
                {{/each}}
            </div>
            <div class="totals">
                <div data-sum class="data-sum"></div>
                <div data-pre-total><b>Tarpinė suma:</b> {{invoice.subTotal}} EUR</div>
                <div data-shipping-price><b>Siuntimo išlaidos:</b> {{invoice.shippingPrice}} EUR</div>
                <div data-vat-tax><b>PVM (21%):</b> {{invoice.vat}} EUR</div>
                <div data-pre-total><b>Visos nuolaidos:</b> -{{invoice.totalDiscounts}} EUR</div>
                <div></div>
                <div data-total-final class="data-total"><b>Galutinė suma:</b> <u>{{invoice.grandTotal}} EUR</u> </div>
            </div>


        </div>


    </section>
    <div class="buttons">
        <a href="{{URL}}save"><button><span class="text">✅ Išsaugoti</span></button></a>
        <a href="{{URL}}new"><button><span class="text">Atnaujinti</span></button></a>
        <a href="{{URL}}"><button><span class="text">❌ Atšaukti</span></button></a>

    </div>
</main>