<main>
    <section class="content-section">
        <div class="content-container">
            <h1>Sąskaitos faktūros</h1>
            <div class="buttons">
                <a href="{{URL}}new"><button><span class="text">Įkelti naują SF</span></button></a>
                <a href="{{URL}}list"><button><span class="text">Sąskaitų sąrašas</span></button></a>
                <a href="{{URL}}custom"><button><span class="text">Sukurti savo SF</span></button></a>
            </div>


        </div>


    </section>
</main>