<main>

    <section class="content-section">
        <div class="list-container">
            <h1>Sąskaitų sąrašas</h1>
            {{#each invoices.items}}
            <div class="list-item">
                <div class="beaver">{{#if this.beaver}}<svg height="30px" width="30px" version="1.1" id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 512 512" xml:space="preserve">
                        <circle style="fill:#FFC61B;" cx="256" cy="256" r="256" />
                        <path style="fill:#D48B07;" d="M386.372,143.327L164.004,366.382l140.933,140.926c113.943-22.059,200.937-119.661,206.748-238.609
	L386.372,143.327z" />
                        <circle style="fill:#C86031;" cx="155.91" cy="173.856" r="43.003" />
                        <circle style="fill:#9E3E18;" cx="356.09" cy="173.856" r="43.003" />
                        <path style="fill:#915F4E;" d="M383.859,274.696c0,76.469-57.244,129.195-127.859,129.195s-127.859-52.726-127.859-129.195
	S185.385,126.969,256,126.969S383.859,198.227,383.859,274.696z" />
                        <path style="fill:#774638;" d="M256,126.969c-0.191,0-0.383,0.009-0.574,0.009v276.899c0.193,0,0.381,0.014,0.574,0.014
	c70.615,0,127.859-52.726,127.859-129.195S326.615,126.969,256,126.969z" />
                        <g>
                            <circle style="fill:#252828;" cx="219.143" cy="233.262" r="8.19" />
                            <circle style="fill:#252828;" cx="292.857" cy="233.262" r="8.19" />
                        </g>
                        <g>
                            <path style="fill:#FFFFFF;" d="M247.629,371.117h-6.697c-3.025,0-5.479-2.453-5.479-5.479v-25.572c0-3.025,2.453-5.479,5.479-5.479
		h6.697c3.025,0,5.479,2.453,5.479,5.479v25.572C253.107,368.664,250.654,371.117,247.629,371.117z" />
                            <path style="fill:#FFFFFF;" d="M271.069,371.117h-6.697c-3.025,0-5.479-2.453-5.479-5.479v-25.572c0-3.025,2.453-5.479,5.479-5.479
		h6.697c3.025,0,5.479,2.453,5.479,5.479v25.572C276.549,368.664,274.096,371.117,271.069,371.117z" />
                        </g>
                        <ellipse style="fill:#C86031;" cx="256" cy="322.112" rx="44.315" ry="30.748" />
                        <path style="fill:#9E3E18;" d="M256,291.359c-0.193,0-0.383,0.009-0.574,0.01v61.473c0.191,0.002,0.381,0.01,0.574,0.01
	c24.474,0,44.315-13.765,44.315-30.746C300.315,305.126,280.474,291.359,256,291.359z" />
                        <path style="fill:#252828;" d="M245.691,326.132l-10.566-13.591c-5.225-6.721,0.628-15.548,10.309-15.548h21.132
	c9.681,0,15.534,8.826,10.309,15.548l-10.566,13.591C261.492,332.329,250.509,332.329,245.691,326.132z" />
                        <path d="M266.566,296.993h-11.14v33.759c4.137,0.159,8.357-1.37,10.883-4.62l10.566-13.591
	C282.1,305.819,276.247,296.993,266.566,296.993z" />
                    </svg>{{/if}}</div>
                <div>{{this.number}}</div>
                <div>{{this.date}}</div>
                <div>{{this.grandTotal}} Eur</div>
                <div class="buttons list">
                    <a href="{{URL}}read/{{this.number}}"><button class="read">peržiūrėti</button></a>
                    <a href="{{URL}}edit/{{this.number}}"><svg xmlns="http://www.w3.org/2000/svg" height="20px"
                            viewBox="0 -960 960 960" width="20px" fill="#5b41f3">
                            <path
                                d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z" />
                        </svg></a>
                    <a href="{{URL}}delete/{{this.number}}"><svg xmlns="http://www.w3.org/2000/svg" height="20px"
                            viewBox="0 -960 960 960" width="20px" fill="#5b41f3">
                            <path
                                d="M312-144q-29.7 0-50.85-21.15Q240-186.3 240-216v-480h-48v-72h192v-48h192v48h192v72h-48v479.57Q720-186 698.85-165T648-144H312Zm336-552H312v480h336v-480ZM384-288h72v-336h-72v336Zm120 0h72v-336h-72v336ZM312-696v480-480Z" />
                        </svg></a>

                </div>

            </div>

            {{/each}}
        </div>
    </section>
</main>